# Datamosh

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/simahero/datamosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simahero/datamosh/Activities/: MainActivity.java
app/src/main/java/com/simahero/datamosh/Adapters/: PFrameAdapter.java
app/src/main/java/com/simahero/datamosh/Dialogs/: CountDialog.java  OIESettings.java  WBESettings.java
app/src/main/java/com/simahero/datamosh/Fragments/: GalleryFragment.java  HomeFragment.java  InspirationFragment.java  TipsFragment.java
app/src/main/java/com/simahero/datamosh/Fragments/CREATE/: CheckItOutFragment.java  CutFragment.java  MoshTypeFragment.java  PFrame.java  ProgressOIEFragment.java  ProgressWBEFragment.java  SelectFrameFragment.java  StartBloomingFragment.java  StartMoshFragment.java
app/src/main/java/com/simahero/datamosh/Moshing/: Commands.java  FFMPEG.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java
app/src/main/java/com/simahero/datamosh/Moshing/DATA/: ConstNames.java  UIViewModel.java  URIS.java
app/src/main/java/com/simahero/datamosh/Moshing/Exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
app/src/main/java/com/simahero/datamosh/RSSFEED/: Entity.java
app/src/main/java/com/simahero/datamosh/UTILS/: FilesManager.java  VideoUtils.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: bg.xml  roundbutton.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_count.xml  dialog_oie_settings.xml  dialog_wbe_settings.xml  fragment_check_it_out.xml  fragment_cut.xml  fragment_editpr.xml  fragment_gallery.xml  fragment_home.xml  fragment_inspiration.xml  fragment_mosh_type.xml  fragment_progressoie.xml  fragment_progresswbe.xml  fragment_select_frame.xml  fragment_start_blooming.xml  fragment_start_mosh.xml  fragment_tips.xml  wbe_element.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simahero/datamosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
