apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            storeFile file('/home/buzivagyok/AndroidStudioProjects/Datamosh/key.jks')
            storePassword 'asdasd12'
            keyAlias = 'key0'
            keyPassword 'asdasd12'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    defaultConfig {
        applicationId "com.simahero.datamosh"
        minSdkVersion 26
        targetSdkVersion 29
        versionName '2.0'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.android.support:design:28.0.0'


    //FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.3.1'

    def nav_version = "2.3.0-alpha03"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.github.freddyfang:android-video-trimmer:v1.0.0'

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


}
